{
  "bot": {
    "token": "",
    "secret": "",
    "prefix": "",
    "home_guild_id": 912563175919083571,
    "home_guild_invite": "https://discord.gg/JJvSA2fjb5",
    "channels": {
      "error": 912563176447561796,
      "bug": 912563176447561796
    }
  },
  "api_keys": {
    "osu": "",
    "tenor": ""
  },
  "lavalink_nodes": [
    {
      "uri": "http://localhost:2333",
      "password": "youshallnotpass"
    }
  ],
  "redis": {
    "host": "localhost",
    "port": 6379,
    "username": "",
    "password": "",
    "database": 0
  }
}